FROM php:8.2-apache

# Mag-install ng dependencies
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd

# I-enable ang Apache rewrite module (kailangan ito para sa Laravel routes)
RUN a2enmod rewrite

# I-copy ang code
COPY . /var/www/html

# I-set ang permissions para sa Laravel
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache

# I-install ang composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
RUN composer install --no-dev --optimize-autoloader

# I-update ang Apache DocumentRoot para tumuro sa 'public' folder ng Laravel
RUN sed -i 's|/var/www/html|/var/www/html/public|g' /etc/apache2/sites-available/000-default.conf

# I-expose ang port 80 (standard para sa web)
EXPOSE 80

# Start Apache
CMD ["apache2-foreground"]
